EXPO_PUBLIC_CLOUDINARY_CLOUDNAME=dfqaq8sop;
EXPO_PUBLIC_SUPABASE_URL=https://qzxakaudbouitvfccxjt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6eGFrYXVkYm91aXR2ZmNjeGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE2MDcyMDYsImV4cCI6MjAzNzE4MzIwNn0.aA4jznhr2gz5m7Qo1W6IJFa20n72ZBi8gOrsT9CI63o
